{
  "colors": {
    "nameColor": "rgb(128,128,128)",
    "nameOpacity": 1,
    "descriptionColor": "rgb(255,255,255)",
    "descriptionOpacity": 0.8,
    "profileCard": {
      "color": "rgb(0,0,0)",
      "opacity": 0.3,
      "blur": 15
    },
    "musicPlayer": {
      "color": "rgb(0,0,0)",
      "opacity": 0.3,
      "blur": 15
    }
  },
  "personal": {
    "name": "bawaa",
    "introText": "click ?",
    "description": "光の中の闇",
    "location": "H E L L 👻",
    "profileImage": "https://media.discordapp.net/attachments/1519023831405166682/1522276395424681996/wefdfssdf.png?ex=6a47e1df&is=6a46905f&hm=22ae9528c0afeed8fa2b5f297ff63271ea05ca7ee708953023b999cc31a6abed&=&format=webp&quality=lossless&width=714&height=609"
  },
  "badges": [
    { "name": "kanat1", "icon": "badges/kanat1.gif" },
    { "name": "3dgifmaker86836", "icon": "badges/3dgifmaker86836.gif" },
    { "name": "kanat2", "icon": "badges/kanat2.gif" }
  ],
  "music": {
    "enabled": true,
    "title": "YİN & YANG",
    "url": "songs/motive.mp3",
    "duration": 154,
    "albumCover": "images/albumz.jpg"
  },
  "social": [
    {
      "name": "instgram",
      "url": "",
      "icon": "https://media.discordapp.net/attachments/1255692212717752513/1363146259744948244/a_610a9bf90f35bacbee62143f1b69cdef.gif?ex=6a47bae2&is=6a466962&hm=1387a587b86c8a732e7ffd20cf573224a5979a2c141276b5f733e3bf29612106&=&width=278&height=278"
    },
    {
      "name": "discord",
      "url": "discord.gg/aquality",
      "icon": "https://media.discordapp.net/attachments/1255692212717752513/1480655306186031125/4608a52d1c6661c871c70380d2df011f.gif?ex=6a476af6&is=6a461976&hm=1815abb503760e82d916533b1747f5fb5ce9c7f1b77061af9d2be08bc8b0ca2a&=&width=675&height=433"
    },
    {
      "name": "spotify",
      "url": "",
      "icon": "https://media.discordapp.net/attachments/1255692212717752513/1452405035454566530/image_55.webp?ex=6a4779d8&is=6a462858&hm=5cd277d193c66540dcd5d9bfa459a55d83e64466d63b7b91f08c1b6532f2c451&=&animated=true&width=313&height=313"
    }
  ],
  "site": {
    "title": "hello world.",
    "titleTypewriter": "yuh bawaa 💀",
    "favicon": "https://media.discordapp.net/attachments/1255692212717752513/1449471660364267630/C5AD3E31-08FC-430D-9886-C74A272E7D32.gif?ex=6a4759ed&is=6a46086d&hm=d619f47a9c21b32e66e9ffdc6b18d66523463a09705c17553c6c4267237dc04f&=&width=390&height=375",
    "background": {
      "type": "video",
      "video": "videos/video.mp4",
      "image": "images/background.jpg"
    },
    "bannerImage": "images/banner.gif",
    "profileDecoration": "images/hrrr.png",
    "effects": {
      "snow": true,
      "card3D": true,
      "cursorFollower": true,
      "stars": true,
      "musicVisualizer": true,
      "typewriter": true
    },
    "ui": {
      "viewCount": 4827,
      "onlineStatus": true
    },
    "layout": "vertical"
  }
}



















